                                                  ,---,
                                               ,`--.' |
                                               |   :  :
        ,---,                ,---,             '   '  ;
       /_ ./|   ,---.      ,---.'|             |   |  |
 ,---, |  ' :  '   ,'\     |   | :             '   :  ;
/___/ \.  : | /   /   |    |   | |   ,--.--.   |   |  '
 .  \  \ ,' '.   ; ,. :  ,--.__| |  /       \  '   :  |
  \  ;  `  ,''   | |: : /   ,'   | .--.  .-. | ;   |  ;
   \  \    ' '   | .; :.   '  /  |  \__\/: . . `---'. |
    '  \   | |   :    |'   ; |:  |  ," .--.; |  `--..`;
     \  ;  ;  \   \  / |   | '/  ' /  /  ,.  | .--,_
      :  \  \  `----'  |   :    :|;  :   .'   \|    |`.
       \  ' ;           \   \  /  |  ,     .-./`-- -`, ;
        `--`             `----'    `--`---'      '---`"
